<!DOCTYPE html>
<html>

<head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');



	html{
	  font-family: "Noto Sans KR", sans-serif;
	  font-optical-sizing: auto;
	  font-size: 21xp;
	  line-height: 1;
	  font-weight: 400;
	  font-style: normal;}

	  .black-han-sans-regular {
	  font-family: "Black Han Sans", sans-serif;
	  font-weight: 100;
	  font-style: normal;}


</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>헐;;이제 땅속에 금이 없다고?</title>

</head>


	<body>

		<style>
			body, nav, header, section, h1, h2, h4, p, ul,il{margin: 0; padding: 0}



		

            body{background: #0B0B0B;}
            footer{padding-top: 600px;padding-bottom: 100px;}

            header{padding-top: 300px; padding-bottom: 100px}

            h1{color: white;}
            h2{color: white;}
            h3{color: white;}
            h4{color: white;}
            p{color: #F5F5F7; padding-top: 40px }
            div{ padding-top: 400px}





        	h1{font-size: 5rem; line-height: 1.2;font-weight: 200;padding-top: 10px}
        	h2{font-size: 56px; line-height: 1.2;}
        	h3{font-size: 24px}
        	img{width: 100%;display: block;padding-top: 10px;}
        	p{font-size: 21px; line-height: 1.3;}

        	ul{list-style: none;}
        	ul li a {text-decoration: none;
        			display: block;
        			padding: 30px 12px;
        			color: white;
        			background: #0B0B0B;
        			border-radius: 12px;
        			margin: 10px 0px;}
        	ul li a:hover{background: white; color: black; transition: all 0.5s;}




        	.left-spacing{ text-align: right;}
            .right-spacing{padding-right: 150px;}
            .center-spacing{ text-align: center;}


            .wrap{width: 1000px; margin: auto; position: relative;}
            .highlight {color: yellow;}



            .bg-yellow{background: yellow; }
            .bg-black{background-color: rgba(11, 11, 11, 0.8); padding: 30px 0px; border-radius: 30px;}
            .bg-white{background: #F5F5F7;}

            .blur{filter: blur(8px);}

            .font-black{color: #0B0B0B;}
            .font-white{color: #F5F5F7}
            .font-gray{color: #86868B}

            .font-big1{font-size: 98px; font-weight: 600}
            .font-big2{font-size: 58px; font-weight: 500}
            .font-big3{font-size: 36px; font-weight: 500}
            .font-big4{font-size: 18px; font-weight: }

            .font-big5{font-size: 20px; font-weight: 600}

            .font-highlight{font-size: 28px; font-weight: 600}

            .font-weight{font-weight: 800}

            .line-height1{line-height: 1.2}

            .bg-ddangpagi{background-image: url(ddangpagi.GIF); background-attachment: fixed;
            	background-size: cover;
            	background-position:center; 
            	background-repeat: no-repeat;
            	position: relative;}
            .bg-graypicture{background-image: url(gray.png);
            	background-attachment: fixed;
            	background-size: cover;
            	background-position: no-repeat
            	}
            .bg-ddang{background-image: url(땅.png);
            	background-attachment: fixed;
            	background-size: cover;
            	background-position: no-repeat;
            	position: relative;}
            .bg-goldin{background-image: url(goldin.png);
        		background-size: cover;}




            .flex{display: flex;justify-content: space-around;align-items: center; width: 100%}
            .flex2{display: flex;justify-content: center;align-items: center; width: 100%}


            .image-item img{width: 20%}
            .image-item3 img{width: 50%}
            .image-item2 img{width: 40%; margin: auto;}

            .image-size img{width: 5%; padding-top: 150px; margin: auto;}


            .shot-p{padding-top: 0px;}
            .shot-p2{padding-top: 100px;}
            .shot-p3{padding-top: 50px;}
            .long-p{padding-bottom: 500px;}


            .glowing-image{width: 200px; height: auto; border-radius: 10px; box-shadow:0 0 10px #ffee00, 0 0 20px #ffcc00, 0 0 40px #ff9900; }
            .neon-effect {filter: drop-shadow(0 0 10px yellow);}
            .neon-effect2{filter: drop-shadow(0 0 10px #0B0B0B);}

            .bumo{position: relative;}

            .sticker1{position: absolute; left: 750px; top: -40px;transform: rotate(90deg); width: 10%}
            .sticker2{position:absolute ; bottom:0px;left: 0px;  width: 100%}
            .sticker3{position: absolute; width: 100%;left: 0px; top: 0px;}


            .sticker4{position: absolute; left: 170px; top: 1160px;}
            .sticker5{position: absolute; left: 640px; top: 1490px;}
            .sticker6{position: absolute; left: 400px; top: 1720px; opacity: 50%}
            .sticker7{position: absolute; left: 550px; top: 1930px; opacity: 30%}	
            .positionrelative{position: relative;}

            .speech-bubble {
				position: relative;
				background: #292929;
				border-radius: .4em;
				width: 450px;
				padding: 50px 40px;
			}

			.speech-bubble:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 0;
				height: 0;
				border: 43px solid transparent;
				border-right-color: #292929;
				border-left: 0;
				border-bottom: 0;
				margin-top: -21.5px;
				margin-left: -43px;
			}
.wii{padding: 100px 100px}





		</style>





		<nav>
			

		</nav>


		<header class="bg-ddangpagi center-spacing">
			<div class="sticker2">
				<img src="gradient.png">
			</div>
			<div class="wrap black-han-sans-regular">
				<h1>헐;; 이제 땅속에</h1>
				<h1 class="bg-yellow  font-black neon-effect">금이 없다고?</h1>

				
			</div>
		</header>
			
			

		<section>
			<div class="wrap ">
				<h2>인류가 캔 <span class="highlight">금</span> = 아파트 7층높이</h2>
               
                <img src="정사각형금.png">
                <p>세계 금 협회에 따르면, 2024년 기준 지금까지 인류가 채굴한 금의 양은 약 210,000톤(21만 톤)입니다.
                <br>이 모든 금을 모아서 하나의 큐브로 만들면 한 변이 약 22m 정도 되는 정육면체가 됩니다.</p>
			</div>
		</section>


		<section class="bumo">
			<div class="sticker3">
				<img src="gray.png">
				</div>
			
			<div class="wrap">
				<h2>이제 지구에 <span class="highlight">금</span>은 없다.</h2>
			
                <img src="goldba1.png">
                <p>네. 인류는 이미 금의 약 80%를 캤습니다.
                	<br>
                <br>이제 경제적으로 채굴할 가치가 남아있는 금은 약 5만 톤.
				<br>현재 속도라면 약 16년 뒤에는 멸종될 수도...</p>
                
			</div>
			
		</section>


		<section>
			<div class="wrap center-spacing "> 
				<h2 class="positionrelative">이제는 가난해진 암석</h2>
                <img src="암석.png">
                <p class="font-highlight">예전에 비해 암석 1톤당 금 함량은</p>

				<div class="shot-p"><span class="font-big1 font-white sticker4
					">줄고</span></div>
				<div class="shot-p"><span class="font-big2 font-white sticker5">줄고</span></div>
				<div><span class="font-big3 font-white sticker6">줄고</span></div>
				<div><span class="font-big4 font-white sticker7">줄어서</span></div>
				<div></div>
				
				<p><span class="font-big5">
				1g . . .</span> </p>
                <div class="flex image-item">
                	<img src="gold1.png">
                	<img src="arrow.png">
                	<img src="gold2.png">
                	<img src="arrow.png">
                	<img src="gold3.png">
               		<img src="arrow.png">
                	<img src="gold4.png">
                </div>
                <p class="center-spacing">이렇게 채굴한 암석을 잘게 부순 뒤 시안화나트륨 같은 독성 물질을 넣습니다
				<br>그럼 금만 남게 되는데요</p>
                <h3 class="center-spacing font-highlight long-p">문제는 환경오염이 일어난다는 점!</h3>
              
			</div>
		</section>


		<section class="bg-ddang shot-p">
			<div class="sticker2">
				<img src="gradient.png">
			</div>
			<div class="wrap center-spacing shot-p2 long-p">
				<div class="image-item2 shot-p"><img src="삽.png"></div>
				<div  class="bg-black neon-effect2">
                <h2>땅을 파서 <span class="highlight">금</span>을 캐는 방식은 
                	<br>이제 한계입니다. 
                	<br><span class="font-highlight">심해 채굴, 우주 소행성 채굴 등 다른 방법도 있지만 현실적으론 난관 투성이죠</span></h2>
                
            	</div>
            </div>
			</div>
		</section>


		<section>
			<div class="wrap center-spacing long-p image-size">
				<p class="font-big3">그럼 금 없이 살지뭐~</p>

				<img src="O.png">
				<img src="O.png">
				<img src="O.png">


                <h2 class="font-big2 shot-p2">
                	안됩니다!
                	<br>🙅‍♂️🙅‍♀️🙅</h2>
            </div>
        </section>
        <section class="bg-goldin shot-p2">
        	<p>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br><br>
        		<br>
        		<br>
        		<br>

        	</p>
        </section>
        <section class="shot-p">
       		<div class="wrap center-spacing shot-p">
         
                <p class="font-highlight">
                <span class="font-gray">기타 등등..</span>
                <br>
                금은 녹슬지 않고, 전기가 잘 통하기 때문에 회로나 반도체 부분에 꼭 필요합니다!</p>

                <p class="font-highlight">즉, 금이 고갈되면 단순히 주얼리 가격만 오르는 게 아니라 
                <br>우리 문명이 큰 타격을 받을지도 몰라요.</p>

			</div>
		</section>


		<section>
			<div class="wrap">
			

                <h2 class="speech-bubble ">그럼 몇년 안에 
                	<br>인류는 망하겠네?!</h2>

                <p class="font-highlight line-heiht1 long-p">안심하세요. 인류는 그렇게 쉽게 망하지 않아요. 
                <br>우리에게는 땅속보다 더 좋은 <span class="bg-yellow font-black font-weight">금광</span>이 있으니까요.
            </p>
			</div>
		</section>


		<section class="bg-white">
			<div class="wrap shot-p left-spacing">
				<img src="도시광산.png">
                <h2 class="font-black">어반 마이닝(Urban Mining)</h2>
                <p class="font-black">더 좋은 금광은 바로 <span class="font-highlight bg-yellow">도시광산</span> 입니다. 
                	<br>버려진 폐전자제품에서 금속을 채굴하는 산업이죠.
                </p>

				<div class="flex image-item3 shot-p font-highlight  ">
					<img src="폐휴대폰.png">
					<p class="font-black">폐가전을 분리배출하면</p>			
				</div>

				<div class="flex image-item3 shot-p font-highlight ">
					<p class="font-black">수거해가서</p>	
					<img src="2.png">
							
				</div>

				<div class="flex image-item3 shot-p font-highlight ">
					<img src="3.png">
					<p class="font-black">선별, 해체, 파쇄, 분류하고</p>			
				</div>

				<div class="flex image-item3 shot-p font-highlight ">
					<p class="font-black">자원화되어 판매됩니다.</p>	
					<img src="4.png">
							
				</div>
			</div>




			<div class="wrap shot-p3 long-p center-spacing">
                <p class="font-black font-highlight">

				이 산업은 폐휴대폰 1톤에서 얻는 금이 
				<br>금광석 1톤보다 수백배 이상 많기때문에 가능합니다!</p>
				<p> <span class="font-gray">금 말고도 리튬, 코발트, 니켈, 팔라듐, 구리 등 다양한 희귀금속들도 채굴할 수 있습니다.</span>
			</p>
				
			</div>
		</section>


		<section>
			<div class="wrap long-p">
				
                <h2>그래서 우리도 할 수 있는건</h2>
                <p><span class="font-highlight">어렵지 않아요! </span>
                	<br>
                	<br>여러분이 폐가전 수거 시스템을 이용하거나 방문 수거를 신청하여 분리배출한다면, 
                	<br>전문 업체를 통해 유용한 금속으로 추출되어 재활용됩니다.</p>
			</div>
		</section>


		<section>
			<div class="wrap center-spacing wii">
			
                <h2>인류를 위해 
                	<br>폐가전은 꼭 분리배출하는걸 잊지마세요!</h2>

			</div>
		</section>

		

		<footer>
			<div class="wrap center-spacing">
				<p class="font-gray">헐;;이제 땅속에 금이 없다고?&copy;2025. 김희연 모든권리 보유.</p>
			</div>
		</footer>




	</body>

</html>